{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "launchInferenceContainer",
            "type": "shell",
            "isBackground": false,
            "command": [
                "export DISPLAY=:0;",
                "xhost +si:localuser:root;",
                "export CWD=\"/root/inferencing\";",
                "export ROOT_CWD=\"/home/omartin/proj/inferencing\";",
                "export DOCKER_ARGS=\"--privileged --rm -d --name lab --network host\";",
                // "export DOCKER_ARGS=\"$DOCKER_ARGS -v /tmp/.X11-unix:/tmp/.X11-unix\";",
                // "export DOCKER_ARGS=\"$DOCKER_ARGS -v /usr/local/bin/k4aviewer:/usr/local/bin/k4aviewer\";",
                "export DOCKER_ARGS=\"$DOCKER_ARGS -v $ROOT_CWD:$CWD\";",
                "export DOCKER_ARGS=\"$DOCKER_ARGS -w $CWD\";",
                "export DOCKER_ARGS=\"$DOCKER_ARGS -e DISPLAY=$DISPLAY\";",
                "export CMD=\"python3 -m ptvsd --host 0.0.0.0 --port 5678 --wait startup.py\";",
                "export CMD_ARGS=\"--config_file config.json\";",
                "export DOCKER_IMG=tf113opencv-k4a:latest;",
                "echo args=$DOCKER_ARGS;",
                "docker run $DOCKER_ARGS $DOCKER_IMG $CMD $CMD_ARGS;",
                "echo 'Waiting 2 seconds to connect...';",
                "sleep 2;",
                "echo 'Ready to connect...';"
            ],
            "options": {
                "shell": {
                    "executable": "/bin/bash",
                    "args": [
                        "-c"
                    ]
                }
            },
            "problemMatcher": [
                "$eslint-compact"
            ]
        },
        {
            "label": "stopInferenceContainer",
            "type": "shell",
            "isBackground": false,
            "command": [
                "docker stop lab;",
            ],
            "options": {
                "shell": {
                    "executable": "/bin/bash",
                    "args": [
                        "-c"
                    ]
                }
            },
            "problemMatcher": [
                "$eslint-compact"
            ]
        }

    ]
}